# Backend API URL
VITE_API_URL=https://ecommerce-react-fsbff2eveqa7f6g4.azurewebsites.net/api/products

# تطبيق الإعدادات الخاصة بـ Azure
VITE_APP_NAME=E-Commerce
VITE_NODE_ENV=production

# ضبط البورت لـ Azure
VITE_PORT=8080
